# Create-Pantographs-and-Wires

./: .gitignore  .mod-build-config.json  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/mrjulsen/paw/: CrossPlatform.java  PantographsAndWires.java
common/src/main/java/de/mrjulsen/paw/block/: AbstractPlaceableInsulatorBlock.java  CantileverBlock.java  CantileverBracketBaseBlock.java  CantileverBracketBlock.java  CantileverBracketPostConnectionBlock.java  CantileverBracketVerticalBlock.java  ConcretePillarBlock.java  ConnectorBlock.java  FlatLatticeMastBlock.java  HBeamMastBlock.java  InsulatorBlock.java  LatticeMastBlock.java  PantographBlock.java  PowerLineBracketBlock.java  RegistrationArmBlock.java  TensioningDeviceBlock.java  UInsulatorBlock.java  VInsulatorBlock.java
common/src/main/java/de/mrjulsen/paw/blockentity/: CantileverBlockEntity.java  MultiblockWireConnectorBlockEntity.java  PantographBlockEntity.java  PantographInteractionBehaviour.java  PantographMovementBehaviour.java  TickableBlockEntity.java
common/src/main/java/de/mrjulsen/paw/client/: VerticalPlaneOutline.java
common/src/main/java/de/mrjulsen/paw/components/: CustomDataComponent.java  WireAmountComponent.java  WireConnectionDataComponent.java  WireSubtypeComponent.java
common/src/main/java/de/mrjulsen/paw/config/: ModClientConfig.java  ModCommonConfig.java  ModServerConfig.java
common/src/main/java/de/mrjulsen/paw/data/: CantileverSettingsData.java  CustomHitResultTypes.java  HashingType.java  WireHitResult.java  WireSettingsData.java  WireTypes.java
common/src/main/java/de/mrjulsen/paw/datafixer/: CantileverBlockFix.java  CantileverDataFix.java
common/src/main/java/de/mrjulsen/paw/datagen/: DataGen.java  GenTags.java  ITagAppender.java  TagEntry.java
common/src/main/java/de/mrjulsen/paw/event/: ChunkLoadingEvents.java  ClientWrapper.java  ModClientEvents.java  ModCommonEvents.java
common/src/main/java/de/mrjulsen/paw/item/: CantileverBlockItem.java  CatenaryHeadspanWireItem.java  CatenaryHeadspanWireType.java  CatenaryWireItem.java  CatenaryWireType.java  CutterItem.java  DecorationWireItem.java  DecorationWireType.java  FeederWireItem.java  FuelBlockItem.java  FuelItem.java  PAWWireType.java  PantographItem.java  PowerWireType.java  SupportWireItem.java  SupportWireType.java  WaxedBlockItem.java
common/src/main/java/de/mrjulsen/paw/mixin/: AbstractBlockStateMixin.java  AxeItemMixin.java  BlockItemMixin.java  BlockPlaceContextMixin.java  ChunkMapMixin.java  ContraptionAccessor.java  DimensionDataStorageAccessor.java  HitResultTypesMixin.java  HoneycombItemMixin.java  LevelChunkMixin.java  MixinPlugin.java  ServerLevelMixin.java
common/src/main/java/de/mrjulsen/paw/network/: ModNetworkManager.java
common/src/main/java/de/mrjulsen/paw/registry/: InsulatorWireDecoration.java  MastMaterial.java  ModBlockEntities.java  ModBlockTags.java  ModBlocks.java  ModCreativeModeTab.java  ModDataComponents.java  ModDataFixers.java  ModItemTags.java  ModItems.java  ModNetworkAccessor.java  ModNetworkAccessor.java.old  ModRecipes.java  ModTags.java  ModWireRegistry.java  RegistrationArmWireDecoration.java
common/src/main/java/de/mrjulsen/paw/util/: ClientUtils.java  DLBoundingBox.java  ModMath.java  Utils.java  VoxelShapeRotator.java
common/src/main/java/de/mrjulsen/wires/: IWireNetwork.java  IWireType.java  SegmentControl.java  Wire.java  WireBatch.java  WireBuilder.java  WireClientNetwork.java  WireCollision.java  WireConnection.java  WireConnectorContextRegistry.java  WireNetwork.java  WirePoints.java  WireTypeRegistry.java  WiresApi.java
common/src/main/java/de/mrjulsen/wires/block/: IBlockEntityExtension.java  IWireConnector.java  WireConnectorBlockEntity.java
common/src/main/java/de/mrjulsen/wires/client/: ClientUtils.java
common/src/main/java/de/mrjulsen/wires/graph/: EdgeNode.java  (+8 more)
common/src/main/resources/: pantographsandwires.mixins.json
common/src/main/resources/assets/pantographsandwires/blockstates/: cantilever_bracket_at_post_exposed.json  cantilever_bracket_exposed.json  cantilever_bracket_vertical_oxidized.json  cantilever_brown.json  coal_coke_block.json  concrete_pillar_oxidized.json  concrete_post_exposed.json  flat_lattice_mast_diagonal_oxidized.json  flat_lattice_mast_exposed.json  h_beam_mast_exposed.json  lattice_mast_exposed.json  power_line_bracket_weathered.json  registration_arm.json  tensioning_device.json
common/src/main/resources/assets/pantographsandwires/lang/: de_de.json  en_us.json  es_es.json  id_id.json  ja_jp.json  ru_ru.json  zh_cn.json
common/src/main/resources/data/pantographsandwires/recipe/: book_and_pencil.json  brown_insulator.json  coal_coke.json  coal_coke_block.json  empty_wire_coil.json  flat_lattice_mast.json  graphite_block.json  graphite_ingot.json  green_insulator.json  iron_rod_bundle.json  lattice_mast.json  pencil.json  u_insulator_brown.json  u_insulator_green.json  v_insulator_brown.json  v_insulator_green.json  wire_coil.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/pantographsandwires/recipes/: book_and_pencil.json  brown_insulator.json  catenary_wire.json  catenary_wire_coil.json  coal_coke_block.json  copper_wire_coil.json  empty_wire_coil.json  flat_lattice_mast_from_diagonal.json  graphite_block.json  graphite_ingot.json  green_insulator.json  iron_rod_bundle.json  lattice_mast.json  pencil.json  u_insulator_brown.json  u_insulator_green.json  v_insulator_brown.json  v_insulator_green.json  wire_coil.json
forge/: build.gradle
forge/src/main/resources/data/pantographsandwires/recipes/: catenary_wire.json  coal_coke.json  coal_coke_block.json  copper_wire_coil.json  empty_wire_coil.json  flat_lattice_mast.json  graphite_block.json  green_insulator.json  iron_rod_bundle.json  lattice_mast.json  pencil copy.json  u_insulator_brown.json  u_insulator_green.json  v_insulator_brown.json  v_insulator_green.json  wire_coil.json
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
(+616 files in other folders)
