# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 0.2.0-1-C6
build_number = 2
release_channel = alpha
mod_id = pantographsandwires
maven_group = de.mrjulsen.paw
archives_name = pantographsandwires
main_class_name = PantographsAndWires
enabled_platforms = neoforge
java_version = 21
datapack_version = 15

# Mod Info
display_name = Create: Pantographs & Wires
authors = MrJulsen
description = A mod with catenary wires, pantographs and more for electric modern trains in Create.
homepage = https://www.curseforge.com/minecraft/mc-mods/create-pantographs-and-wires
issues = https://github.com/MisterJulsen/Create-Pantographs-And-Wires/issues
source = https://github.com/MisterJulsen/Create-Pantographs-And-Wires
license = GNU General Public License v3.0
icon = icon.png
discord = https://discord.gg/AeSbNgvc7f

# Minecraft properties
minecraft_version = 1.21.1
parchment_version = 2024.11.17
next_unsupported_minecraft_version=1.21.4

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.115.6+1.21.1
neoforge_version = 21.1.200
neoforge_loader_version = 4
neoforge_dependency_version = 21.0

architectury_api_version = 13.0.8
dragonlib_version = beta-3.0.21
neoforge_config_api_port_version = 21.1.1

create_neoforge_version = 6.0.7-159
create_neoforge_dependency_version = 6.0.7
ponder_neoforge_version = 1.0.66
flywheel_neoforge_version = 1.0.6-beta-37
registrate_neoforge_version = MC1.21-1.3.0+62

geckolib_minecraft_version = 1.21.1
geckolib_neoforge_version = 4.8.4
geckolib_fabric_version = 4.8.4
embeddium_version = 1.0.10-beta.375+mc1.21.1
jei_version = 19.27.0.340
