org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 0.2.1-C6
build_number = 0
release_channel = beta
mod_id = pantographsandwires
maven_group = de.mrjulsen.paw
archives_name = pantographsandwires
main_class_name = PantographsAndWires
enabled_platforms = fabric,forge
java_version = 17
datapack_version = 15

# Mod Info
display_name = Create: Pantographs & Wires
authors = MrJulsen
description = A mod with catenary wires, pantographs and more for electric modern trains in Create.
homepage = https://www.curseforge.com/minecraft/mc-mods/create-pantographs-and-wires
issues = https://github.com/MisterJulsen/Create-Pantographs-And-Wires/issues
source = https://github.com/MisterJulsen/Create-Pantographs-And-Wires
license = GNU General Public License v3.0
icon = icon.png
discord = https://discord.gg/AeSbNgvc7f

# Minecraft properties
minecraft_version = 1.20.1
parchment_version = 2023.09.03
next_unsupported_minecraft_version=1.20.2

# Modloader
fabric_loader_version = 0.15.11
fabric_api_version = 0.90.4+1.20.1
forge_version = 1.20.1-47.2.1
forge_loader_version = 47
forge_dependency_version = 47

# Basic Dependencies
architectury_api_version = 9.1.12
dragonlib_version = beta-3.0.24
forge_config_api_port_version = 8.0.0
mixin_extras_version = 0.5.3

# Create Dependencies
create_fabric_version = 6.0.8.0+build.1734-mc1.20.1
create_fabric_dependency_version = 6.0.8
create_forge_version = 6.0.8-289
create_forge_dependency_version = 6.0.8
ponder_forge_version = 1.0.91
flywheel_forge_version = 1.0.5
registrate_forge_version = MC1.20-1.3.3

# Other
geckolib_minecraft_version = 1.20.1
geckolib_forge_version = 4.7
geckolib_fabric_version = 4.7
embeddium_version = 0.3.31-beta.53+mc1.20.1
jei_version = 15.20.0.106
modmenu_version = 7.2.2
