pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.mrjulsen.net/" }
        gradlePluginPortal()
    }
}

include("common")
//include("fabric")
include("forge")

rootProject.name = "Create Pantographs And Wires - Create 6"
