plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

tasks {
    processResources {
        from(project(":common").file("src/main/resources/pantographsandwires.accesswidener")) {
            into("/assets/")
        }
    }

    remapJar {
        dependsOn(processResources)
        atAccessWideners.add("pantographsandwires.accesswidener")
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"
    modImplementation("de.mrjulsen.mcdragonlib:dragonlib-neoforge:${rootProject.minecraft_version}-${rootProject.dragonlib_version}")

    implementation("com.simibubi.create:create-${minecraft_version}:${create_neoforge_version}:slim") { transitive = false }
    implementation("net.createmod.ponder:Ponder-NeoForge-${minecraft_version}:${ponder_neoforge_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_neoforge_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_neoforge_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_neoforge_version}")

    modImplementation("curse.maven:more-red-387638:5763286")

    compileOnly("org.embeddedt:embeddium-${rootProject.minecraft_version}:${rootProject.embeddium_version}")
    //modRuntimeOnly("org.embeddedt:embeddium-${rootProject.minecraft_version}:${rootProject.embeddium_version}")

    modCompileOnly("maven.modrinth:sodium:mc${rootProject.minecraft_version}-${rootProject.sodium_version}-neoforge")
    runtimeOnly("maven.modrinth:sodium:mc${rootProject.minecraft_version}-${rootProject.sodium_version}-neoforge")
    // ^ Don't use modRuntimeOnly here otherwise you'll die! Trust me, I tried. I'm dead now.

    modImplementation(include("software.bernie.geckolib:geckolib-neoforge-${rootProject.geckolib_minecraft_version}:${rootProject.geckolib_neoforge_version}"))
    modImplementation(include(forgeRuntimeLibrary("com.eliotlash.mclib:mclib:20")))
    
    modCompileOnly("mezz.jei:jei-${rootProject.minecraft_version}-neoforge-api:${rootProject.jei_version}")
    modRuntimeOnly("mezz.jei:jei-${rootProject.minecraft_version}-neoforge:${rootProject.jei_version}")

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

afterEvaluate {
    if (!rootProject.hasProperty("lwjgl_version")) return

    tasks.named("configureLaunch").configure { task ->
        task.doLast {
            def classpathFile = file(".gradle/loom-cache/forge_minecraft_classpath.txt")
            if (!classpathFile.exists()) return

            def targetVersion = rootProject.lwjgl_version
            def lwjglPaths = [:]
            configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts
                    .findAll { it.moduleVersion.id.group == "org.lwjgl"
                            && it.moduleVersion.id.name == "lwjgl-glfw"
                            && it.moduleVersion.id.version == targetVersion }
                    .each { a ->
                        def key = a.moduleVersion.id.name + (a.classifier ? "-${a.classifier}" : "")
                        lwjglPaths[key] = a.file.absolutePath
                    }

            def newContent = classpathFile.readLines().collect { line ->
                def match = lwjglPaths.find { key, path ->
                    def modName = key.replaceAll(/-(natives-.+)$/, "")
                    def classifier = key == modName ? "" : key.substring(modName.length() + 1)
                    if (classifier) {
                        line.contains("org.lwjgl\\${modName}\\") && line.contains("-${classifier}.jar")
                    } else {
                        line.matches(".*org\\.lwjgl\\\\${modName}\\\\[\\d.]+\\\\[a-f0-9]+\\\\${modName}-[\\d.]+\\.jar")
                    }
                }
                match ? match.value : line
            }.join(System.lineSeparator())

            if (newContent != classpathFile.text) {
                classpathFile.text = newContent
                println "✔ forge_minecraft_classpath.txt: LWJGL → ${targetVersion}"
            }
        }
    }
}
